<!-- PLEASE NOTE 


even with [assets/css/style.css] from the offical site assets/css/style.css.....

commits etc

-->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple exlanation to what modern technologies are capable of">
    <meta name="keywords" content="technology, future, knowledge, PSA">

   <!-- link to stylesheet goes here -->
   <link rel="stylesheet" href="assets/css/style.css">


    <!-- Text to be display in the top of the browser -->
    <title>The future is now</title>

    <!--fav-icon-->
    <link rel="icon" type="image/x-icon" href="../images/neural-networks.jpg">

  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">The future is now 444</h1>
        </a>


        <!-- menu goes here (unordered list) -->
          
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>                
                <li>
                    <a href="purpose.html">Purpose</a>
                </li>
                <li>
                    <a href="external-links.html">External links</a>
                </li>

            </ul>
        </nav>

       </header>

       

        <!--Main picture-->

       <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>The future is now</h2>
            <h3>Information about technological advances</h3>
        </div>
    </section> 



        <!-- sections go here -->    




        <!-- footer goes here -->
  
    
        <footer>
            <ul class="Footer - social networks">
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://youtube.com" target="_blank" rel="noopener"
                        aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </footer>
    
        <!-- font awesome script -->
        <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>





</body>

</html>